# iweb-java

./: README.md  dbinit.sql  pom.xml
src/main/java/io/github/igordonxiao/bean/: Constants.java  Page.java  Platform.java
src/main/java/io/github/igordonxiao/controller/: IndexController.java  MainController.java
src/main/java/io/github/igordonxiao/controller/error/: ErrorMappingController.java
src/main/java/io/github/igordonxiao/controller/sys/: BaseController.java  SysController.java
src/main/java/io/github/igordonxiao/dao/sys/: IGenericDao.java  IMenuDao.java  IUserDao.java
src/main/java/io/github/igordonxiao/dao/sys/impl/: GenericDao.java  MenuDao.java  UserDao.java
src/main/java/io/github/igordonxiao/dto/: RequestPagination.java
src/main/java/io/github/igordonxiao/entity/sys/: Menu.java  User.java
src/main/java/io/github/igordonxiao/helper/: BisHelper.java  MenuComparator.java
src/main/java/io/github/igordonxiao/http/: JSONResult.java  ResultState.java
src/main/java/io/github/igordonxiao/interceptor/: SessionIntercepter.java  WebRootInterceptor.java
src/main/java/io/github/igordonxiao/resolver/: CustomSimpleMappingExceptionResolver.java
src/main/java/io/github/igordonxiao/service/sys/: IGenericService.java  IMenuService.java  IUserService.java
src/main/java/io/github/igordonxiao/service/sys/impl/: GenericService.java  MenuService.java  UserService.java
src/main/java/io/github/igordonxiao/util/: PwdUtil.java  RequestUtil.java
src/main/resources/: logback.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jetx
src/main/webapp/WEB-INF/view/error/: 404.jetx  500.jetx
src/main/webapp/WEB-INF/view/include/: env.jetx  main-content-foot.jetx  main-content-head.jetx
src/main/webapp/static/lib/bootstrap/css/: style.min.css
src/main/webapp/static/lib/bootstrap/css/plugins/datapicker/: datepicker3.css
src/main/webapp/static/lib/bootstrap/js/: content.min.js  hplus.min.js
src/main/webapp/static/lib/bootstrap/js/plugins/dataTables/: jquery.dataTables.js
src/main/webapp/static/src/css/: compoent.css
src/main/webapp/static/src/js/: componet.js  main.js
