<!-- 获取环境变量设置 start-->
#define(Map ENV)
#include("include/env.jetx", {}, "ENV")
<!-- 获取环境变量设置 end-->
<!-- include head start -->
#include("include/page-head.jetx")
</head>
<!-- include head end -->


<body class="fixed-sidebar full-height-layout gray-bg">
    <div id="wrapper">
        <!--左侧导航开始-->
        #include("include/main-aside-left.jetx")
        <!--左侧导航结束-->

        <!--右侧内容部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            #include("/WEB-INF/view/include/main-content-head.jetx")
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="main/index" frameborder="0" data-id="main/index" seamless></iframe>
            </div>
            #include("include/main-content-foot.jetx")
        </div>
        <!--右侧内容部分结束-->
    </div>
    <!--右侧边栏开始-->
    #include("include/main-aside-right.jetx")
    <!--右侧边栏结束-->

<!-- include foot start -->
    #include("include/page-foot.jetx")
    <script src="/static/src/js/main.js?_=${ENV.version}"></script>
</body>
</html>
<!-- include foot end -->