<div id="right-sidebar" class="sidebar-close">
    <div class="slimScrollDiv" style="position: relative; width: auto; height: 100%;">
        <div class="sidebar-container" style="width: auto; height: 100%;">

            <ul class="nav nav-tabs navs-3">

                <li class="active"><a data-toggle="tab" href="#tab-1">
                    通知
                </a>
                </li>
                <li><a data-toggle="tab" href="#tab-2">
                    开发进度
                </a>
                </li>
                <li class="">
                    <a data-toggle="tab" href="#tab-3">
                        设置
                    </a>
                </li>
            </ul>

            <div class="tab-content">


                <div id="tab-1" class="tab-pane active">

                    <div class="sidebar-title">
                        <h3><i class="fa fa-comments-o"></i> 最新通知</h3>
                        <small><i class="fa fa-tim"></i> 您当前有0条未读信息</small>
                    </div>

                   <div></div>

                </div>

                <div id="tab-2" class="tab-pane">

                    <div class="sidebar-title">
                        <h3><i class="fa fa-cube"></i> 最新任务</h3>
                        <small><i class="fa fa-tim"></i> 您当前有0个任务</small>
                    </div>

                    <div></div>

                </div>

                <div id="tab-3" class="tab-pane">

                    <div></div>

                </div>
            </div>

        </div>
        <div class="slimScrollBar"
             style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 840px; background: rgb(0, 0, 0);"></div>
        <div class="slimScrollRail"
             style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.4; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div>
    </div>

</div>