<!-- 获取环境变量设置 start-->
#define(Map ENV)
#include("env.jetx", {}, "ENV")
<!-- 获取环境变量设置 end-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>iweb-java后台管理系统</title>

    <meta name="keywords" content="iweb-java后台管理系统">
    <meta name="description" content="">
    <link rel="shortcut icon" href="/static/src/img/logo/iweb.png"/>

    <!--[if lt IE 8]>
    <script>
        alert('本站不支持IE6-8，请使用谷歌、火狐等浏览器\n或360、QQ等国产浏览器的极速模式浏览本页面！');
    </script>
    <![endif]-->

    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/animate.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/plugins/datapicker/datepicker3.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/plugins/bootstraptable/bootstrap-table.min.css">
    <link rel="stylesheet" href="/static/lib/bootstrap/css/style.min.css">
    <!-- 必须置于style.min.css之后, 否则toast的图标无法显示-->
    <link rel="stylesheet" href="/static/lib/bootstrap/css/plugins/toastr/toastr.min.css">
    <!-- 自定义css -->
    <link rel="stylesheet" href="/static/src/css/compoent.css?_=${ENV.version}"/>
